{
  "name": "tinder-data",
  "version": "0.0.1",
  "description": "Automated Tinder script for gathering Tinder data for research",
  "main": "bundle.js",
  "module": "index.js",
  "repository": "https://github.com/wasd171/tinder-data.git",
  "author": "Konstantin Nesterov <wasd171@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.9.0",
    "progress": "^2.0.0",
    "tinder-modern": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  },
  "scripts": {
    "build": "babel index.js --out-file bundle.js"
  }
}
